amplify/backend/api/EnlaceLaboral/schema.graphql

type BDT @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  nombre: String
  apellidos: String
  curp: String
  fechaNacimiento: String
  telefono: Int
  escolaridad: String
  genero: String
  idioma: [String]
  buscaEmpleo: Boolean
  trabajando: Boolean
  correo: String
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  dispViajar: Boolean
  dispRadicar: Boolean
  municipio: String
  colonia: String
  calle: String
  codigoPostal: Int
  imagenBDTUrl: String
  pdfImagenUrl: String
  Oportunidades: [Styles] @hasMany(indexName: "byBDT", fields: ["id"])
  Styles: [Styles] @hasMany(indexName: "byBDT", fields: ["id"])
}

type Empresa @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  nombreComercial: String
  razonSocial: String
  rfc: String
  email: String
  telefono: String
  municipio: String
  codigoPostal: Int
  colonia: String
  calle: String
  actividad: String
  sector: String
  tipoSucursal: String
  numero: Int
  Vacantes: [VersionVacante] @hasMany(indexName: "byEmpresa", fields: ["id"])
  Oportunidades: [VersionVacante] @hasMany(indexName: "byEmpresa", fields: ["id"])
  VersionVacantes: [VersionVacante] @hasMany(indexName: "byEmpresa", fields: ["id"])
}

type Vacante @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  nombre: String
  descripcion: String
  numeroPlazas: Int
  area: String
  tipoContrato: String
  modalidad: String
  diasLaborales: String
  edadMin: Int
  edadMax: Int
  genero: String
  experienciaLaboral: String
  escolaridad: String
  idioma: [String]
  nivelIdioma: [String]
  prestaciones: [String]
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  emailEmpresa: String
  visible: Boolean
  ubicacion: String
  nombreEmpresa: String
  salarioMin: Int
  salarioMax: Int
  idiomaConNivel: [String]
  municipio: String
  jornadaLaboral: String
  periodoPago: String
  empresaID: ID! @index(name: "byEmpresa")
  Oportunidades: [VersionVacante] @hasMany(indexName: "byVacante", fields: ["id"])
  VersionVacantes: [VersionVacante] @hasMany(indexName: "byVacante", fields: ["id"])
}

type Oportunidades @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  nombre: String
  descripcion: String
  numeroPlazas: Int
  area: String
  tipoContrato: String
  modaiidad: String
  diasLaborales: String
  edadMax: Int
  edadMin: Int
  genero: String
  experienciaLaboral: String
  escolaridad: String
  idioma: [String]
  nivelIdioma: [String]
  prestaciones: [String]
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  emailEmpresa: String
  visible: Boolean
  ubicacion: String
  nombreEmpresa: String
  salarioMaximo: Float
  salarioMin: Float
  idiomaConNivel: [String]
  municipio: String
  jornadaLaboral: String
  emailBDT: String
  nombreBDT: String
  periodoPago: String
  apellidosBDT: String
  imagenBDTUrl: String
  pdfimagenUrl: String
  escolaridadBDT: String
  telefonoBDT: String
  generoBDT: String
  bdtID: ID! @index(name: "byBDT")
  empresaID: ID! @index(name: "byEmpresa")
  vacanteID: ID! @index(name: "byVacante")
}

type VersionVacante @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  informacionVacante: [String]
  empresaID: ID! @index(name: "byEmpresa")
  vacanteID: ID! @index(name: "byVacante")
}

type Styles @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  cardSit: String
  cardHab: String
  cardInfo: String
  bdtID: ID! @index(name: "byBDT")
}
 