amplify/backend/api/RedLaboral/schema.graphql

type Oportunidades @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nombre: String
  descripcion: String
  numeroPlazas: Int
  area: String
  tipoContrato: String
  modalidad: String
  diasLaborales: String
  edadMax: Int
  edadMin: Int
  genero: String
  experienciaLaboral: String
  escolaridad: String
  idioma: [String]
  nivelIdioma: [String]
  prestaciones: [String]
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  emailEmpresa: String
  visible: Boolean
  ubicacion: String
  nombreEmpresa: String
  salarioMaximo: Float
  salarioMin: Float
  idiomaConNivel: [String]
  municipio: String
  jornadaLaboral: String
  emailBDT: String
  nombreBDT: String
  bdtID: ID! @index(name: "byBDT")
  vacanteID: ID! @index(name: "byVacante")
  empresaID: ID! @index(name: "byEmpresa")
  periodoPago: String
  apellidosBDT: String
  imagenBDTUrl: String
  pdfImagenUrl: String
  escolaridadBDT: String
  telefonoBDT: String
  generoBDT: String
}

type Vacante @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}, {allow: groups, groups: ["Empresa"], operations: [read, create, update, delete]}]) {
  id: ID!
  nombre: String
  descripcion: String
  numeroPlazas: Int
  area: String
  tipoContrato: String
  modalidad: String
  diasLaborales: String
  edadMin: Int
  edadMax: Int
  genero: String
  experienciaLaboral: String
  escolaridad: String
  idioma: [String]
  nivelIdioma: [String]
  prestaciones: [String]
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  emailEmpresa: String
  visible: Boolean
  ubicacion: String
  nombreEmpresa: String
  empresaID: ID! @index(name: "byEmpresa")
  salarioMin: Float
  salarioMax: Float
  idiomaConNivel: [String]
  municipio: String
  jornadaLaboral: String
  periodoPago: String
  Oportunidades: [Oportunidades] @hasMany(indexName: "byVacante", fields: ["id"])
}

type Empresa @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}, {allow: private, provider: iam}, {allow: groups, groups: ["Empresa"], operations: [read, create, update, delete]}]) {
  id: ID!
  nombreComercial: String
  razonSocial: String
  rfc: String
  email: String
  telefono: Int
  municipio: String
  codigoPostal: Int
  colonia: String
  calle: String
  actividad: String
  sector: String
  tipoSucursal: String
  numero: Int
  Vacantes: [Vacante] @hasMany(indexName: "byEmpresa", fields: ["id"])
  Oportunidades: [Oportunidades] @hasMany(indexName: "byEmpresa", fields: ["id"])
}

type BDT @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}, {allow: private, provider: iam}, {allow: groups, groups: ["trabajador"], operations: [read, create, update, delete]}]) {
  id: ID!
  nombre: String
  apellidos: String
  curp: String
  fechaNacimiento: String
  telefono: String
  escolaridad: String
  genero: String
  idioma: [String]
  buscaEmpleo: Boolean
  trabajando: Boolean
  correo: String
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  dispViajar: Boolean
  dispRadicar: Boolean
  municipio: String
  colonia: String
  calle: String
  codigoPostal: Int
  imagenBDTUrl: String
  pdfImagenUrl: String
  Oportunidades: [Oportunidades] @hasMany(indexName: "byBDT", fields: ["id"])
}
 