amplify/backend/api/RedLaboral/schema.graphql

type Oportunidades @model @auth(rules: [{allow: public}]) {
  id: ID!
  motivoBDT: String
  motivoEmpresa: String
  status: String
  mensaje: String
  vacanteID: String
  empresaID: String
  statusVisible: String
  fechEntrevista: String
  direccionEmpresaEntrevista: String
  horarioEntrevista: String
  ocumentacionEntrevistad: String
  municipio: String
  colonia: String
  calle: String
  numero: String
  codigoPostal: String
  idstep: String
  correoEmpresa: String
  correoBDT: String
  nombreBDT: String
  nombreEmpresa: String
}

type Vacante @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  nombre: String
  descripcion: String
  numeroPlazas: Int
  area: String
  tipoContrato: String
  modalidad: String
  diasLaborales: String
  edadMin: Int
  edadMax: Int
  genero: String
  experienciaLaboral: String
  escolaridad: String
  idioma: [String]
  nivelIdioma: [String]
  prestaciones: [String]
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  emailEmpresa: String
  visible: Boolean
  ubicacion: String
  nombreEmpresa: String
  empresaID: ID! @index(name: "byEmpresa")
  salarioMin: Float
  salarioMax: Float
  idiomaConNivel: [String]
  municipio: String
  jornadaLaboral: String
  periodoPago: String
}

type Empresa @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}, {allow: private, provider: iam}, {allow: groups, groups: ["Empresa"], operations: [read, create, update, delete]}, {allow: groups, groups: ["trabajador"], operations: [read, create, update, delete]}]) {
  id: ID!
  nombreComercial: String
  razonSocial: String
  rfc: String
  email: String
  telefono: Int
  municipio: String
  codigoPostal: Int
  colonia: String
  calle: String
  actividad: String
  sector: String
  tipoSucursal: String
  numero: Int
  Vacantes: [Vacante] @hasMany(indexName: "byEmpresa", fields: ["id"])
}

type BDT @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}, {allow: private, provider: iam}]) {
  id: ID!
  nombre: String
  apellidos: String
  curp: String
  fechaNacimiento: String
  telefono: Int
  escolaridad: String
  genero: String
  idioma: [String]
  buscaEmpleo: Boolean
  trabajando: Boolean
  correo: String
  habilidadesBlandas: [String]
  habilidadesTecnicas: [String]
  dispViajar: Boolean
  dispRadicar: Boolean
  municipio: String
  colonia: String
  calle: String
  codigoPostal: Int
  imagenBDTUrl: String
  pdfImagenUrl: String
}
 